[gd_scene load_steps=28 format=3 uid="uid://c76ip8vuk2pid"]

[ext_resource type="Script" path="res://Brick/Brick_Container.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://d3o7nr1d2l1p" path="res://Paddle/Paddle.tscn" id="2"]
[ext_resource type="Shader" path="res://Effects/Game.gdshader" id="2_0jss8"]
[ext_resource type="Shader" path="res://UI/Main_Menu.gdshader" id="2_bw4cr"]
[ext_resource type="AudioStream" uid="uid://bkhh80d6qqamt" path="res://UI/Asian-Graveyard-Remastered(chosic.com).mp3" id="2_ylkhh"]
[ext_resource type="Script" path="res://Ball/Ball_Container.gd" id="3"]
[ext_resource type="Script" path="res://Effects/Background.gd" id="3_qmtvj"]
[ext_resource type="Texture2D" uid="uid://bmg11mfesaaf" path="res://Assets/catbackground.png" id="3_s4sl1"]
[ext_resource type="Script" path="res://Game.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://ckbnb3u065ncy" path="res://UI/Pause_Menu.tscn" id="5"]
[ext_resource type="Script" path="res://Wall/Wall.gd" id="6"]
[ext_resource type="Shader" path="res://Game.gdshader" id="6_hs7nq"]
[ext_resource type="PackedScene" uid="uid://drxwrc1b5f0hw" path="res://UI/HUD.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://y45cm1yl1uhq" path="res://UI/Instructions.tscn" id="8"]
[ext_resource type="Script" path="res://Effects/Camera.gd" id="9"]
[ext_resource type="Script" path="res://Effects/Fever.gd" id="16"]
[ext_resource type="AudioStream" uid="uid://dsmsfwb4v8bfu" path="res://Assets/mixkit-wizard-fire-woosh-1326.wav" id="17_xvjsa"]
[ext_resource type="AudioStream" uid="uid://dlgnpg8g2u524" path="res://Assets/fire-magic-6947.mp3" id="18_dkgni"]
[ext_resource type="AudioStream" uid="uid://cnbivo2vfraq7" path="res://Assets/scream-121575.mp3" id="19_u8mr7"]
[ext_resource type="AudioStream" uid="uid://bldv0u1d151e4" path="res://Assets/demonic-woman-scream-6333.mp3" id="20_w8chh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rlodr"]
shader = ExtResource("2_bw4cr")
shader_parameter/count = 200
shader_parameter/slant = 0.0
shader_parameter/speed = 1.5
shader_parameter/blur = 1.66
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/black_color = Color(1.4, 0, 0, 1)
shader_parameter/size = Vector2(0.4, 0.66)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_me45d"]
shader = ExtResource("2_0jss8")
shader_parameter/TWOPI = 6.28319
shader_parameter/NUM_EXPLOSIONS = 8.0
shader_parameter/NUM_PARTICLES = 70.0
shader_parameter/MOD3 = Vector3(0.1031, 0.11369, 0.13787)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0maac"]
shader = ExtResource("6_hs7nq")

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(200, 1000)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xwr0d"]
shader = ExtResource("6_hs7nq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ucfw0"]
shader = ExtResource("6_hs7nq")

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(1224, 200)

[node name="Game" type="Node2D"]
script = ExtResource("4")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("2_ylkhh")
autoplay = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_rlodr")
position = Vector2(557, 445.438)
scale = Vector2(1.13867, 1.44618)
texture = ExtResource("3_s4sl1")

[node name="Background" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_me45d")
use_parent_material = true
offset_left = 28.0
offset_top = 3.0
offset_right = 1052.0
offset_bottom = 803.0
color = Color(0.333333, 0.333333, 0.333333, 1)
script = ExtResource("3_qmtvj")

[node name="Wall_Container" type="Node2D" parent="."]

[node name="Wall_Left" type="StaticBody2D" parent="Wall_Container"]
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="Wall_Container/Wall_Left"]
material = SubResource("ShaderMaterial_0maac")
offset_left = -190.0
offset_top = -100.0
offset_right = 10.0
offset_bottom = 900.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Container/Wall_Left"]
position = Vector2(-90, 400)
shape = SubResource("1")

[node name="Wall_Right" type="StaticBody2D" parent="Wall_Container"]
position = Vector2(1024, 0)
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="Wall_Container/Wall_Right"]
material = SubResource("ShaderMaterial_xwr0d")
offset_left = 117.0
offset_top = -84.0
offset_right = 317.0
offset_bottom = 916.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Container/Wall_Right"]
position = Vector2(217, 416)
shape = SubResource("1")

[node name="Wall_Top" type="StaticBody2D" parent="Wall_Container"]
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="Wall_Container/Wall_Top"]
material = SubResource("ShaderMaterial_ucfw0")
offset_left = -47.0
offset_top = -192.0
offset_right = 1177.0
offset_bottom = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Container/Wall_Top"]
position = Vector2(560, -92)
shape = SubResource("2")

[node name="Brick_Container" type="Node2D" parent="."]
process_mode = 3
script = ExtResource("1")

[node name="Paddle_Container" type="Node2D" parent="."]

[node name="Paddle" parent="Paddle_Container" instance=ExtResource("2")]
position = Vector2(459, 710)

[node name="Ball_Container" type="Node2D" parent="."]
script = ExtResource("3")

[node name="Fever" type="Node2D" parent="."]
script = ExtResource("16")

[node name="Timer" type="Timer" parent="Fever"]
wait_time = 0.75
one_shot = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("7")]
process_mode = 0
visible = false

[node name="Pause_Menu" parent="UI" instance=ExtResource("5")]
visible = false

[node name="Instructions" parent="UI" instance=ExtResource("8")]
process_mode = 3
offset_left = -32.0
offset_top = -39.0
offset_right = 20.0
offset_bottom = 107.0

[node name="Camera3D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("9")

[node name="Paddle_Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_xvjsa")

[node name="Wall_Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_dkgni")

[node name="Brick_Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_u8mr7")

[node name="Ball_Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_w8chh")

[connection signal="timeout" from="Fever/Timer" to="Fever" method="_on_Timer_timeout"]
